[pytest]
markers =
    smoke: 冒烟测试
# xfail_strict = True可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败
;xfail_strict = True
# --maxfail=2 用于设置最大失败次数，当失败次数达到最大失败次数时，停止测试
# -n=auto 用于设置并发数，auto表示自动根据cpu核数设置并发数,会导致cup占用率过高
# --count=2 用于设置整个套件重复执行次数
# --reruns=2 --reruns-delay=1 用于设置失败重试次数和重试间隔
;addopts = pytest -sv --rerun=2  --html=report.html --self-contained-html

#用来排除用例收集目录
norecursedirs = .* html_report_demo common config data note excel_driver *allure

;更改测试用例收集规则：
python_files = test_*  *_test  test*
python_classes = Test*   test*
python_functions = test_*  test*
