launch_status failed=12 1716999950000000000
launch_status broken=0 1716999950000000000
launch_status passed=39 1716999950000000000
launch_status skipped=0 1716999950000000000
launch_status unknown=0 1716999950000000000
launch_time duration=84798 1716999950000000000
launch_time min_duration=448 1716999950000000000
launch_time max_duration=25210 1716999950000000000
launch_time sum_duration=107172 1716999950000000000
launch_problems product_defects=12 1716999950000000000
launch_retries retries=0 1716999950000000000
launch_retries run=51 1716999950000000000
