launch_status failed=2 1716998647000000000
launch_status broken=0 1716998647000000000
launch_status passed=39 1716998647000000000
launch_status skipped=0 1716998647000000000
launch_status unknown=0 1716998647000000000
launch_time duration=40326 1716998647000000000
launch_time min_duration=234 1716998647000000000
launch_time max_duration=5654 1716998647000000000
launch_time sum_duration=53999 1716998647000000000
launch_problems product_defects=2 1716998647000000000
launch_retries retries=0 1716998647000000000
launch_retries run=41 1716998647000000000
