launch_status failed=2 1717197853000000000
launch_status broken=0 1717197853000000000
launch_status passed=3 1717197853000000000
launch_status skipped=0 1717197853000000000
launch_status unknown=0 1717197853000000000
launch_time duration=25314 1717197853000000000
launch_time min_duration=1524 1717197853000000000
launch_time max_duration=24411 1717197853000000000
launch_time sum_duration=36393 1717197853000000000
launch_problems product_defects=2 1717197853000000000
launch_retries retries=0 1717197853000000000
launch_retries run=5 1717197853000000000
